version: '1.5' # specify docker-compose version

# Define the services/containers to be run
services:
  angular: # name of the first service
    image: experience-client:v5
    build: client # specify the directory of the Dockerfile
    ports:
      - "4200:4200" # specify port forewarding

  nestjs: #name of the second service
    image: experience-backend:v1.5
    build: backend
    ports:
      - "3000:3000" #specify ports forwarding
    depends_on:
      - database
    links:
      - database

  database: # name of the third service
    image: mongo:latest # specify image to build container from
    ports:
      - "27017:27017"
